@@include('meta.html', {title: "@@title", description: "@@description", class: "@@class"})
<style>
    @keyframes twg {
        0% {
            color: #fff
        }
        to {
            color: #aaa
        }
    }

    body:not(.loaded) {
        overflow: hidden
    }

    .preloader {
        color: #fff;
        background: linear-gradient(45deg, #1a1e2c, #1e2232);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 3vh;
        animation: 1.5s twg linear infinite alternate-reverse
    }

    .loaded .preloader {
        opacity: 0;
        transition: opacity .4s linear .2s;
        pointer-events: none
    }
</style>
<div class="preloader"></div>
<header class="header">
    <div class="header-container container">
        <div class="header-logo">
            <a href="/"><img src="../../img/logo.png" alt="">@@COMPANY_NAME</a>
        </div>
        <nav class="header-nav">
            <button type="button" class="fx-header-burger header-burger">
                <span></span>
            </button>
            <div class="header-nav-menu-wrap">
                <div class="header-nav-menu-bg">
                    <ul class="header-nav-menu">
                        <li><a href="/#for-whom">Для кого?</a></li>
                        <li><a href="/#will-get">Что я получу?</a></li>
                        <li><a href="/#why-me">Почему выбирают меня?</a></li>
                        <li><a href="/#faq">Частые вопросы</a></li>
                        <li><a href="/#tech">Чему могу научить?</a></li>
                        <li><a href="/#price">Услуги и цены</a></li>
                        <li><a href="/#contacts">Контакт</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</header>
